20240417 for문 퀴즈
1.별 모양 출력하기(/는 신경 쓰지 마세요)
/*
/**
/***
/****
/*****

2.별 모양 출력하기(/는 신경 쓰지 마세요)
    *
  /***
  *****
 *******

3.별 모양 출력하기(/는 신경 쓰지 마세요)
   *
 /***
 *****
*******
 *****
 /***
   *

4.2 ~ 9중 숫자를 입력받아 n단 구구단을 출력하시오
입력 예 : 2
출력 예 : 2단 출력

5.for 문을 사용하여 1부터 10까지의 합을 구하시오

6.준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 
그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 
준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.

영수증에 적힌,

구매한 각 물건의 가격과 개수
구매한 물건들의 총 금액

을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.

입력:
첫째 줄에는 영수증에 적힌 총 금액이 주어진다.
둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수가 주어진다.
이후 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.
*두개의 값 입력 코드
a, b = map(int, input().split())

입력 예:
260000
4
20000 5
30000 2
10000 6
5000 8

출력:
구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다.
일치하지 않는다면 No를 출력한다

출력 예:
Yes

20240419
7.
문제
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.



20240417 for문 퀴즈
1.별 모양 출력하기(/는 신경 쓰지 마세요)
/*
/**
/***
/****
/*****

2.별 모양 출력하기(/는 신경 쓰지 마세요)
    *
  /***
  *****
 *******

3.별 모양 출력하기(/는 신경 쓰지 마세요)
   *
 /***
 *****
*******
 *****
 /***
   *

4.2 ~ 9중 숫자를 입력받아 n단 구구단을 출력하시오
입력 예 : 2
출력 예 : 2단 출력

5.for 문을 사용하여 1부터 10까지의 합을 구하시오

6.준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 
그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 
준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.

영수증에 적힌,

구매한 각 물건의 가격과 개수
구매한 물건들의 총 금액

을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.

입력:
첫째 줄에는 영수증에 적힌 총 금액이 주어진다.
둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수가 주어진다.
이후 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.
*두개의 값 입력 코드
a, b = map(int, input().split())

입력 예:
260000
4
20000 5
30000 2
10000 6
5000 8

출력:
구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다.
일치하지 않는다면 No를 출력한다

출력 예:
Yes

20240419

7.
문제
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.


# 20240417
연산자 연습 문제
** hint 입력 방법
main = int(input('정수 입력 >> '))
1. 사용자에게 정수를 입력받고, 해당 정수를 5로 나누었을 때 몫과 나머지를 출력하시오
입력예시
 정수 입력 >> 27

출력예시
  27을 6로 나누었을 때 몫은 5이며, 나머지는 2 입니다.

2. 사용자에게 두 자릿수 정수를 입력받고, 해당 정수의 10의 자리와 일의 자리를 출력하시오
입력예시
  두자릿수 정수 입력 >> 25

출력예시
  십의자리 : 2
  일의자리 : 5

3. 노래 한곡당 300원인 코인 노래방이 있다. 사용자에게 금액을 입력받고, 
부를 수 있는 노래 곡 수와 잔돈을 출력하시오
입력예시
  금액 입력 >> 1600

출력예시
  부를 수 있는 노래 : 5곡
  잔돈 : 100원


20240419 퀴즈
1. 입력 : 오육공사 --> 
	5604 출력되는 함수

2. 리스트 속에서 최댓값을 출력하는 함수

3. 1부터 특정 숫자까지의 합을 출력하는 함수

4. 첫째 줄에 한글 이름 세글자를 입력 받는다. 둘째줄에는 주민등록번호를 -를 포함하여 입력받는다.
입력받은 이름에서 '성** 생년월일-*******'로 출력되는 함수를 만들어 보시오